src/data.json (before)

{
  "logo": {
    "Text": "uglyus",
    "href": "https://yunjuyean.github.io/uglyus/",
    "img": "/img/svg/ugly_us_logo.svg",
    "cls": ["me-3"]
  },
  "gnb": [
    {
      "Text": "우리의미션",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "미션",
          "href": "mission.html",
          "cls": ""
        },
        {
          "Text": "소싱철학",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "정기배송",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "후기",
          "href": "mission.html"
        },
        {
          "Text": "혜택",
          "href": "social.html"
        },
        {
          "Text": "이용안내",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "싱싱마켓",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "인기상품",
          "href": "mission.html"
        },
        {
          "Text": "대기중인상품",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "커뮤니티",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "오늘의레시피",
          "href": "mission.html"
        },
        {
          "Text": "채소이야기",
          "href": "social.html"
        },
        {
          "Text": "어글리어스밥풀루언서",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "마이페이지",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li d-lg-none"],
      "gnb_ul_li": [
        {
          "Text": " ",
          "href": " "
        },
        {
          "Text": " ",
          "href": " "
        },
        {
          "Text": " ",
          "href": " "
        }
      ]
    }

  ],
  "util": [
    {
      "Text": "로그인",
      "href": "login.html",
      "cls": ["d-flex px-0 my-0", "me-3 font_login", "nav-link font_login"]
    },
    {
      "Text": "회원가입",
      "href": "consumer.html",
      "cls": ["d-flex px-0 my-0", "font_login", "nav-link me-0 font_login"]
    }
  ]
}

src/data.json (after)

{
  "logo": {
    "Text": "uglyus",
    "href": "https://yunjuyean.github.io/uglyus/",
    "img": "/img/svg/ugly_us_logo.svg",
    "cls": ["me-3"]
  },
  "gnb": [
    {
      "Text": "우리의미션",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "미션",
          "href": "mission.html",
          "cls": ""
        },
        {
          "Text": "소싱철학",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "정기배송",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "후기",
          "href": "mission.html"
        },
        {
          "Text": "혜택",
          "href": "social.html"
        },
        {
          "Text": "이용안내",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "싱싱마켓",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "인기상품",
          "href": "mission.html"
        },
        {
          "Text": "대기중인상품",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "커뮤니티",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li"],
      "gnb_ul_li": [
        {
          "Text": "오늘의레시피",
          "href": "mission.html"
        },
        {
          "Text": "채소이야기",
          "href": "social.html"
        },
        {
          "Text": "어글리어스밥풀루언서",
          "href": "social.html"
        }
      ]
    },
    {
      "Text": "마이페이지",
      "href": "misson.html",
      "cls": ["nav-mission px-60 gnb_li d-lg-none"],
      "gnb_ul_li": [
      ]
    }

  ],
  "util": [
    {
      "Text": "로그인",
      "href": "login.html",
      "cls": ["d-flex px-0 my-0", "me-3 font_login", "nav-link font_login"]
    },
    {
      "Text": "회원가입",
      "href": "consumer.html",
      "cls": ["d-flex px-0 my-0", "font_login", "nav-link me-0 font_login"]
    }
  ]
}

src/data.json (diff)
@@ -81,18 +81,6 @@
       "href": "misson.html",
       "cls": ["nav-mission px-60 gnb_li d-lg-none"],
       "gnb_ul_li": [
-        {
-          "Text": " ",
-          "href": " "
-        },
-        {
-          "Text": " ",
-          "href": " "
-        },
-        {
-          "Text": " ",
-          "href": " "
-        }
       ]
     }
